# Условие

print('\nНаписать функцию возвращающую четные элементы последовательности Фибоначчи.\n\nНапример, f(4) вернет 0,2,8,34')

# Решение 1: Проверка на чётность.

def f1(x):
    f_list = [0, 1]                                 # Ряд Фибоначчи
    f_list_2 = []                                   # Чётные числа ряда Фибоначчи
    i=0                                             # Номер элемента ряда
    while True:                                     # Бесконечный цикл, который прерывается, когда список с чётными числами достигает нужной длины
        if f_list[i]%2 == 0:                        # Проверка на чётность
            f_list_2.append(f_list[i])              # Добавление значения из ряда Фибоначчи в ряд чётных чисел
            if len(f_list_2) == x:
                break
        f_list.append(f_list[i]+f_list[i+1])        # Добавление следующего числа в ряд Фибоначчи
        i += 1
    return f_list_2                                 # Функция возвращает ряд чётных чисел Фибоначчи

print(f1(int(input('\nПервый способ.\nВведите количество символов:'))))


# Решение 2: Каждое третье число.

# Так как в ряде Фибоначчи каждое третье число является чётным, то можно не делать проверку на чётность:

def f2(x):
    f_list = [0, 1]
    i=0
    while True:
        f_list.append(f_list[i]+f_list[i+1])
        i += 1
        f_list_2 = f_list[0::3]
        if len(f_list_2) == x:
            break
    return f_list_2

print(f2(int(input('\nВторой способ.\nВведите количество символов:'))))

