# Условие:

print('\nСумма квадратов первых десяти натуральных чисел равна')
print('\n   1^2 + 2^2 + ... + 10^2 = 385\n')
print('Квадрат суммы первых десяти натуральных чисел равен')
print('\n  (1 + 2 + ... + 10)^2 = 552 = 3025\n')
print('Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.')
print('\nНайдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.\n')

# Решение

def s_sq(a):
    a = int(a)
    result = 0
    for i in range(1, a+1):
        sq = i ** 2
        result += sq
    return result

def sq_s(a):
    a = int(a)
    s = 0
    for i in range(1, a+1):
        s += i
    result = s ** 2
    return result

a = input('Введите верхнюю границу интервала чисел:\n')
print('Сумма квадратов: ' + str(s_sq(a)))
print('Квадрат суммы: ' + str(sq_s(a)))
print('Разность: ' + str(sq_s(a)- s_sq(a)))
